<html><head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://www.dafontfree.net/embed/cnVuZXNjYXBlLXVmLXJlZ3VsYXImZGF0YS8xL3IvMTMxNy9ydW5lc2NhcGVfdWYudHRm" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special Elite">
    
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="x-icon" href="favicon.ico">
    <style style="
    align: center;
">
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
    h1 {
  font-size: 30px;
}

p {text-align: center;}
    p {
        font-size: 20px;
    }
@font-face {
  font-family: "RuneS";
  src:
    local("RuneScape"),
    url("runescape_uf.woff") format("woff");
}

@font-face {
  font-family: "vcrosdmono";
  src:
    local("VCR OSD Mono"),
    url("vcr-osd_mono.woff") format("woff");
}
    
body{
    background-image: url("Zapotec.jpg");
}
.button {cursor: pointer;}
</style><head><body>
<img src="screenshot.png" alt="screenshot" class="center">
<p style="
    font-size: 16px;
    line-height: 1px;
    font-family: verdana;
	 font-style: bold;
	 font-stretch: extra-expanded;
">Job Sign Up!</p>

<body><html>